#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus"); // просим пользователя ввести данные
	cout << "Введите данные: номер блока, который отображён в буфере [0;255], 1-буфер не свободен и 0-свободен, 1-буфер грязный и 0-чистый, код системной области[0;7]." << endl;
	int S, D, F, B;
	unsigned short x = 0; 
	cin >> B >> F >> D >> S; // вводим числа в нужной последовательности
	if ((B >= 0 && B <= 255) && (F >= 0 && F <= 1) && (D >= 0 && D <= 1) && (S >= 0 && S <= 7)) { // проверяем введённые данные
		unsigned short x = B | F << 9 | D << 11 | S << 13; // формируем шестнадцатиричное число х
		cout << hex << x; // вывод полученного значения
	}
	else
		cout << "Введите значения заново" << endl; // при несоблюдении условий просим заново ввести значения
	return 0;
}
