#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	int i, j, k, m[8][8], a, n, sum, p; // вводим требующиеся переменные
	for (i = 0; i < 8; i++) { // создаем цикл для внесения данных в матрицу
		for (j = 0; j < 8; j++) {
			cout << "Введите элемент [" << i << "][" << j << "] матрицы: ";
			cin >> a;
			m[i][j] = a; // присваивание элементу матрицы значение, заданное пользователем
		}
	}
	n = 0; // счетчик элементов в строке
	cout << "Получившаяся матрица\n"; // вывод полученной матрицы
	for (i = 0; i < 8; i++) {
		for (j = 0; j < 8; j++) {
			cout << "\t" << m[i][j];
			n++;
			if (n == 8) { // после каждого 8 элемента обеспечиваем переход на новую строку
				cout << "\n";
				n = 0;
			}
		}
	}
	cout << "Искомые номера для k-ых строки (столбца): "; // поиск таких k, что k-я строка матрицы совпадает с k-м столбцом
	p = 0; // счетчик количества получившихся k
	for (i = 0; i < 8; i++)
	{
		k = 0; // счетчик повторяющихся элементов матрицы в k-ом столбце и строке
		for (j = 0; j < 8; j++)
		{
			if (m[i][j] == m[j][i]) // при равенстве k+1
				k++;
		}
		if (k == 8) {// если все элементы оказались равны, то вывод номера этой строки (столбца)
			cout << i + 1 << " ";
			p = p + 1;
		}
	}
	cout << "\n";
	if (p == 0)
		cout << "таких k не найдено\n";
	p = 0;
	cout << "Искомые суммы элементов: \n"; // поиск суммы элементов в стоках, где есть хотя бы одно отрицательное значение
	for (i = 0; i < 8; i++)
	{
		k = 0;
		for (j = 0; j < 8; j++)
		{
			if (m[i][j] < 0) // поиск отрицательного значения
				k++;
		}
		if (k > 0) // если в строке нашлось хотя бы одно отрицательное значение
		{
			sum = 0;
			for (j = 0; j < 8; j++)
				sum += m[i][j]; // считаем сумму
			cout << "Строка " << i + 1 << ": " << sum << "\n"; // вывод номера строки и ее суммы
			p += 1;
		}
	}
	if (p == 0)
		cout << "Отрицательных элементов массива не найдено\n";
	system("pause");
	return 0;
}
