#include <iostream>
#include <Windows.h>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    const int n = 500; // задаём константу количества символов в строке
    char str1[n] = ""; // присваиваем строкам пустое значение
    char str2[n] = "";
    char str3[n * 2] = ""; // так как надо одну строку вставить в другую, значит размер получившейся должен быть в два раза больше
    int a, b; // задаём переменные, отвечающие за количество символов в стоке
    cout << "Количество символов в строке не превышает 500\n"; // задаём условие
    cout << "Введите строку, которая будет нахоиться по центру второй\n"; // просим ввести первую строку
    cin.getline(str1, n); // ввод
    a = strlen(str1); // присваивание
    cout << "Введите вторую строку\n"; // просим ввести вторую строку
    cin.getline(str2, n);
    b = strlen(str2);
    if (b % 2 == 0) { // чтобы можно было вставить одну стору по центру другой, количество символов во второй должно быть четным
        for (int i = 0; i < (b / 2); i++) // переписываем первую половину второй строки
            str3[i] = str2[i];
        for (int i = 0; i < a; i++) // вставляем первую строку
            str3[b / 2 + i] = str1[i];
        for (int i = 0; i < b; i++) // и дописываем оставшуюся половину второй строки
            str3[b / 2 + a + i] = str2[b / 2 + i];
        cout << "Получившийся результат: " << str3; // вывод результата
    }
    else
        cout << "Во второй строке содержится нечетное количество символов"; // вывод при нечетном количестве символов
    return 0;
}
