#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	cout << "Введите полученное значение" << endl;
	unsigned short x;
	cin >> hex >> x; // ввод шестнадцатиричного числа
	short S, D, F, B;
	S = (x >> 13) & 0x7; // число S занимает 3 разряда (2^3-1=7) начиная с 13
	cout << dec << "Код системной области = " << S << endl; // вывод в десятичном виде S
	D = (x >> 11) & 0x1; // аналогично с остальными
	if (D == 1) // у чисел  D и F может быть только два значения, поэтому пользуемся функцией if 
		cout << "Буфер грязный" << endl;
	else
		cout << "Буфер чистый" << endl;
	F = (x >> 9) & 0x1;
	if (F == 1)
		cout << "Буфер не свободен" << endl;
	else
		cout << "Буфер свободен" << endl;
	B = (x >> 0) & 0xFF;
	cout << dec << "Номер блока, который отображён в буфере = " << B << endl;
	return 0;
}
